.action-superhero-tip {
  align-self: center;
  white-space: nowrap; }
  .action-superhero-tip.small-tweet {
    margin-left: calc(1em + 20px); }
  .action-superhero-tip.youtube {
    margin-left: 9px;
    height: 20px; }
  .action-superhero-tip button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    outline: none; }
    .action-superhero-tip button,
    .action-superhero-tip button span {
      color: #657786; }
    .action-superhero-tip button img {
      height: 16px;
      vertical-align: middle; }
    .action-superhero-tip button span {
      font-size: 12px;
      font-weight: bold;
      margin-left: 6px;
      position: relative; }
    .action-superhero-tip button:hover span {
      color: #2a9cff; }
    .action-superhero-tip button:hover img {
      filter: invert(52%) sepia(46%) saturate(3166%) hue-rotate(186deg) brightness(100%) contrast(104%); }
