<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Superhero Camera Request</title>
</head>
<body>
    <div class="logo">
        <img src="../icons/request_permission.jpg" alt="Camera Request Permission">
    </div>
    <script src="../popup/cameraPermission.js"></script>
</body>
</html>
<style>
  body {
    margin: 0;
  }
  .logo img {
      width: 100%;
  }
</style>
    